APP_DEBUG=true
DEBUG=true
EASE_LOGGER=syslog|console

WHA_SAVER="PdoSQL"
#WHA_SAVER="Kafka"
#WHA_SAVER="Api"

DB_CONNECTION=sqlite3
DB_HOST=localhost
DB_PORT=                                                                                                                                                                                                  
DB_DATABASE=./db/abraflexiwebhookacceptor                                                                                                                                                                               
DB_USERNAME=
DB_PASSWORD=
