APP_NAME=MultiAbraFlexiSetup
APP_DEBUG=false
DB_CONNECTION=_DBC_DBTYPE_
DB_HOST=_DBC_DBSERVER_
DB_PORT=_DBC_DBPORT_
DB_DATABASE=/var/lib/dbconfig-common/sqlite3/multi-abraflexi-setup/_DBC_DBNAME_
DB_USERNAME=_DBC_DBUSER_
DB_PASSWORD=_DBC_DBPASS_
